# Required at runtime
DIRECTUS_URL=http://directus:8055
# When on dev, you can use `9JDjdJ3nzoa09B8lzUiHjeyfnNSzwdsT` if you populated with `npm run populate-directus`
DIRECTUS_TOKEN=1234

# Required at build time
NEXT_PUBLIC_DIRECTUS_URL=http://localhost/directus
